.Navbaritems {
    height: 80px; 
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width:1000px;
    width:100%;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navbar-logo {
    color:#fff;
    display:grid;
    justify-self: start;
    cursor:pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: end;
}

.nav-links {
    color: white;
    text-decoration:none;
    padding: 0.5rem;
}

.nav-links:hover {
    color:rgb(235, 197, 95);
    transition: all 1s ease-out;
}

.fa-bars {
    color: #fff;
}

.menu-icon {
    display: none;
}

@media screen and (max-width:960px) {
    .Navbaritems {
        position:relative;
    }

    .nav-menu {
        display:flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position:absolute;
        top: 80 px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: rgb(36, 36, 36);
        top:0;
        left:0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;
    }

    .nav-links:hover {
        color:rgb(235, 197, 95);
    }

    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%); 
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor:pointer;
    }

    .fa-times {
        color:#fff;
        font-size: 2rem;
    }
}