.kopje {
    color:#fff;
	font-family: 'Signika', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-content {
    width:70vw;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.about {
    display:grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    max-width: 35vw;
}

.images {
    display: grid;
    grid-column:2 / 2;
    grid-row: 1 / 1;
}

.images-item-top {
    display: grid;
    grid-column: 2/ span 2;
    grid-row: 1 / span 2;
    border: 6px solid rgb(235, 197, 95);
    max-height: 400px;
    max-width: 250px;
    width: 100%;
    justify-self: end;
}

.images-item-bottom {
    display: grid;
    grid-column: 1/ span 2;
    grid-row: 2/ span 2;
    border: 6px solid rgb(235, 197, 95);
    max-height: 400px;
    max-width: 250px;
    width: 100%;
    justify-self: end;
}

.cv {
    grid-row: 2 / 2;
}

.cvbutton {
    background-color:#252525;
    color:white;
    border: 2px solid rgb(235, 197, 95);
    padding: 15px 32px;
    text-decoration: none;
    font-family: 'Axiforma',Calibri,"Segoe UI", Optima, Arial, sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.cvbutton:hover {
    background-color:rgb(235, 197, 95);
    transition: all 0.5s ease;
}

@media screen and (max-width:1100px) {
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10vh 1fr;
    }

    .about {
        display:grid;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        max-width: 100%;
    }

    .images {
        display: grid;
        grid-column:1 / 1;
        grid-row: 3 / 3;
    }
    .images-item-top {
        display: grid;
        justify-self: center;
        grid-column: 1/  2;
        grid-row: 1/ 1;
    }
    .images-item-bottom {
        grid-column: 2/  2;
        grid-row: 1/ 1;
        justify-self: center;
    }
    .cv{
        grid-row: 2 / 2;
    }
}