html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  background-color:#252525;
}
.App {
  font-family: 'Signika', sans-serif;
  box-sizing: border-box;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color:rgb(235, 197, 95);
    transition: all 1s ease-out;
}

h2 {
	font-size:1.5rem;
	font-family: 'Axiforma',Calibri,"Segoe UI", Optima, Arial, sans-serif;
	color:rgb(236, 212, 146);
	line-height: 1.5;
}

p {
	font-size:1.2rem;
	font-family: 'axiforma', Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	color:rgb(236, 212, 146);
	line-height: 1.5;
	padding-bottom: 50px;
}

.container {
	display: grid;
	justify-content: center;
	align-content: center;
	margin-top: 10vh;
}

.home-content {
	width:75vw;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(3, 20vh);
}
.intro {
	grid-column: 1 / 1;
	grid-row: 2 / 2;
	max-width: 30vw;
}

.mainmenu {
	display: flex;
	grid-column:2 / 2;
	grid-row:2 / 4;
	align-content: center;
	justify-content: center;
}

.mainitems {
	color:#fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	list-style: none;
	font-size: 5rem;
	font-family: 'Signika', sans-serif;
}

.welkom {
	color:#fff;
	font-family: 'Signika', sans-serif;
	font-size: 4rem;
	margin-bottom: 30px;
}

.socialshome {
	grid-column: 1 / 1;
	grid-row: 3 / 3;
	font-size: 2rem;
	align-self: flex-end;
}

.fab {
	margin-top: 2vh;
	margin-right:2vh;
	color: #fff;
}

.fab:hover {
	color:rgb(235, 197, 95);
    transition: all 1s ease-out;
}

.home-nav {
	display: none;
}

@media screen and (max-width:960px) {
	.home-content {
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}

	.intro {
		display: grid;
		grid-column: 1/1;
		grid-row: 1/1;
		max-width: 100%;
	}

	.mainitems {
		display: none;
	}

	.home-nav {
		display:block;
	}
}